<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlasmaCtrlDlg</class>
 <widget class="QDialog" name="PlasmaCtrlDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plasma Ctrls</string>
  </property>
  <widget class="QPushButton" name="InitalizeButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>400</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Initialize</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="IonGaugeCtrl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>191</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Terranova 934</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>31</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>IG:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IONGauge">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="GaugeA">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="GaugeB">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>31</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>B:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="SOLENOID">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Solenoid</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>21</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>V: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>64</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Val</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>64</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>RB Val</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>90</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>I:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SOLENOIDVSet">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="SOLENOIDISet">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="SOLENOIDVRead">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="SOLENOIDIRead">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="SOLENOID_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Discharge</string>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>21</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>V: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>64</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Val</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>64</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>RB Val</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>90</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>I:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DISCHARGEVSet">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="DISCHARGEISet">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="DISCHARGEVRead">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="DISCHARGEIRead">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="SOLENOID_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Heater</string>
   </property>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>21</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>V: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>64</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Val</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>64</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>RB Val</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>90</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>I:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="HEATERVSet">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="HEATERISet">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="HEATERVRead">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="HEATERIRead">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="CloseButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="HeatCathodeButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>330</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Heat Cathode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CoolCathodeButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cool Cathode</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>210</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Status</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PlasmaStatus">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>400</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>InitalizeButton</sender>
   <signal>clicked()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnInitializeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SOLENOIDVSet</sender>
   <signal>returnPressed()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnSOLENOIDVSetChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SOLENOIDISet</sender>
   <signal>returnPressed()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnSOLENOIDISetChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DISCHARGEISet</sender>
   <signal>returnPressed()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnDISCHARGEISetChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DISCHARGEVSet</sender>
   <signal>returnPressed()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnDISCHARGEVSetChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HEATERISet</sender>
   <signal>returnPressed()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnHEATERISetChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HEATERVSet</sender>
   <signal>returnPressed()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnHEATERVSetChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnCloseButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CoolCathodeButton</sender>
   <signal>clicked()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnCoolCathodeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HeatCathodeButton</sender>
   <signal>clicked()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnHeatCathodeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UpdateButton</sender>
   <signal>clicked()</signal>
   <receiver>PlasmaCtrlDlg</receiver>
   <slot>OnUpdateClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnInitializeClicked()</slot>
  <slot>OnSOLENOIDVSetChanged()</slot>
  <slot>OnSOLENOIDISetChanged()</slot>
  <slot>OnDISCHARGEVSetChanged()</slot>
  <slot>OnDISCHARGEISetChanged()</slot>
  <slot>OnHEATERVSetChanged()</slot>
  <slot>OnHEATERISetChanged()</slot>
  <slot>OnTimer()</slot>
  <slot>OnCloseButtonClicked()</slot>
  <slot>OnCoolCathodeClicked()</slot>
  <slot>OnHeatCathodeClicked()</slot>
  <slot>OnUpdateClicked()</slot>
 </slots>
</ui>
